{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Data Source=.;Initial Catalog=Taza-Food;Integrated Security=True;Encrypt=False;",
    "IdentityConnection": "Data Source=.;Initial Catalog=Taza-Food-Identity;Integrated Security=True;Encrypt=False;",
    "RedisConnection": "localhost"
  },
  "Token": {
    "key": "WeAreFiveDevLopersInProjectinITIUnderControlOurSuberViserEngMirihan",
    "ValidIssuer": "TazaFoodComany",
    "ValidAudience": "ITIDevelopers",
    "ExperiationTime": "30"
  },
  "ApiBaseUrl": "http://localhost:5035",
  "Stripe": {
    "Publishablekey": "pk_test_51OClKSB9CC2qmsF8mMnRcNL7PDhS84UvucA7aDP4blXSoBvkslPBKQBWa9H7kqMVQl7upCF5TCcVki3UuXtsLF8600jbqwfKBJ",
    "Secretkey": "sk_test_51OClKSB9CC2qmsF8ZrrFaQqBImcrDeZxkuRtlEC4u2VCNpnzCEqKTR6nOpYOcwB0zZRtrYd3vpbcO3V2AAOHNomp00bJ1cFfsf"
  }
}
